SDK1109：
  1、初版发布。
  
SDK1110:
  1、优化256色bmp位图显示性能。
  2、加强安全性，添加CP-KEY。
  3、计费接口函数添加mrc_前缀。对mrc_payment.h添加注释，强调计费模块只能够初始化一次、发送一次计费短信。
  4、修改samples\6.TestCharge的代码逻辑，强调计费模块只能初始化一次、释放一次。

SDK1111:
  1、mrc_win.h/c中，用mrc_winKeyEvent和mrc_winWinEvent替代mrc_winEvent，出于兼容性考虑保留mrc_winEvent。
  2、增加mrc_extb.h文件，提供mrc_sand()和mrc_rand()伪随机数函数；
  3、在mrc_bmp.h中，增加mrc_gif2bmp接口；
  4、在mrc_payment.h中，增加对存盘记录进行加密、解密的编码接口；增加4RMB的计费接口。

SDK1111_200801281718:
  1、增加灵活计费的接口mrc_ChargeEx()。

SDK1111_200801291352:
  1、在模拟器增加接口mrc_tell()。

SDK1111_200802021022
  1、解决展迅手机上发送短信死机问题；
  2、增加滚石、创艺和弦计费通道。
SDK1111b_200803180948
1、鉴于春节后的SDKv1112可能存在频繁按键导致手机死机的问题，故倒退回SDKv1111_200802021022
2、鉴于春节后提供的API存在需求，因此对于计费部分和exb.h部分予以更新，采用2月28日的版本，用SDKv1008b编译。
3、模拟器使用SDKv1112的版本

SDK1111b_200804081439
1、合并TOM通道数据

SDK1111c_200804100116
1、增加指云彩信通道；
2、增加指云多MO单MT通道；
3、移动通道资费下调，指云移动2元降为1元，掌上灵通2元降为1元，掌上灵通4元彩信降为2元彩信，指云、心情互动1.5元降为1元。

SDK111c_200804102358
1、修正计费代码中的BUG

SDK1111c_200804171001
1、修正MoCount的BUG。

SDK1120_0509
1、对签名文件增加保护，减少出现收费但是写签名文件失败的机会。

SDK1125_0516
1、关闭SDKv1020对栈的管理功能；
2、增加ZHIYUNSHIDAI_ZMCC10MT_UNICOM20通道，该通道移动用户每条短信1元使用指云单MT指令，联通用户每条短信2元使用指云2元短信指令
3、修改签名文件处理策略，遇到非法签名文件时不立即删除，在注册时删除。

SDK1125_0520
1、删除TOM通道的夏新、特灵通的厂商机型错误。

SDK1125_0529
1、所有TOM通道游戏使用统一的业务代码，删除TOM通道的mrc_SetSrvCode函数，游戏应用开发人员不再需要使用该函数设置游戏业务代码。
2、调整TOM通道和其他SP通道格式保持一致。

SDK1127_0617
1、修正mrc_open函数在展迅平台上特定机型误删文件的BUG；
2、修正计费模块指云单MT通道（ZHIYUNSHIDAI_1RMB_MT）的联通用户指令错误；
3、计费模块添加北纬通道。

SDK1127_0722
1、增加印尼通道；
2、mrc_payment.h中增加mrc_checkChargeEx函数，判定是否为印尼、大陆之外的免费区域、判断是否为包月用户；
3、对mrc_Img2bmp函数在展迅platEx(300x,)的问题进行修补
4、对应计费模块版本号13。
5、对mtk_func.c中删除定时器的函数进行保护，当试图删除已删除的定时器时，直接返回，不执行删除操作。

SDKv1127_0724
1、SDK计费模块子版本号：15，主要是添加了指云3元彩信和心情互动2元通道。

SDKv1127_0729
1、SDK计费模块子版本号：16。
2、主要修改：有条件锁定指云3元彩信通道；增加积分上传短信接口。
3、在mrc_payment.h中增加查看SDK计费模块版本号的和通道控制信息的mrc_GetChnInfo函数。


计费模块版本号19:200808131143(提供给开发积分上传应用)
1、由于积分上传使用1元通道，因此锁定指云1元、心情互动1元、掌上灵通1元通道，不允许切换到其他通道。

 
SDKv1127_0819，计费模块版本号20:2008081420:52
1、PAY_CHN_TMGAME22 彩信游戏通道；
2、PAY_CHN_TMBOOK22 阅读通道；
2、PAY_CHN_CY12 添加创艺和弦1元通道；
3、PAY_CHN_ZS22 添加掌上灵通2元10662000300350通道
4、在SP指令后不再添加本组MO总条数。
5、添加获取用户IMEI、IMSI号码的MD5字符串的接口
 

SDKv1127_0822，计费模块版本号21
1、修改计费初始化局部变量过大问题；
2、对MD5输出串的33个字节初始化置0。