[information]
projectname=Helloworld_lib.mpr
filename=Helloworld_lib.mrp
appname=Helloworld调用lib
appid=30003
version=101
visible=1
cpu=3
vendor=杭州斯凯
output=Helloworld_lib.mrp
description=演示在helloworld使用lib
config=mtk240

[config_mtk176]
define=DEMO_DEBUG,CONFIG_176
output=Helloworld_lib.mrp
bmp_mode=normal

[config_mtk240]
define=DEMO_DEBUG,CONFIG_240
output=Helloworld_lib.mrp
bmp_mode=normal

[files_mtk176]

[files_mtk240]

[files]
file30 = png_test.png
file31 = ..\..\modules\mrc_win.c
file32 = ..\..\modules\mrc_menu.c
file33 = ..\..\modules\mrc_text.c
file35 = ..\2.Lib_Make\Helloworld.lib
file36 = Helloworld.c

