[information]
projectname=Helloworld.mpr
filename=Helloworld.mrp
appname=Helloworld
appid=30001
version=101
visible=1
cpu=3
vendor=杭州斯凯
output=Helloworld.mrp
description=这是杭州斯凯网络科技有限公司Mythroad平台的Demo
config=mtk240,mtk176

[config_mtk176]
define=DEMO_DEBUG,CONFIG_176
output=Helloworld_176.mrp
bmp_mode=normal

[config_mtk240]
define=DEMO_DEBUG,CONFIG_240
output=Helloworld_240.mrp
bmp_mode=normal

[files_mtk176]
file110 = Menu_176.c

[files_mtk240]
file110 = Menu_240.c

[files]
file30 = PNG_TEST.PNG
file31 = ..\..\modules\mrc_win.c
file32 = ..\..\modules\mrc_menu.c
file33 = ..\..\modules\mrc_text.c
file35 = Helloworld.c

