Python 2.5.1 (r251:54863, Apr 18 2007, 08:51:08) [MSC v.1310 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.

    ****************************************************************
    Personal firewall software may warn about the connection IDLE
    makes to its subprocess using this computer's internal loopback
    interface.  This connection is not visible on any external
    interface and no data is sent to or received from the Internet.
    ****************************************************************
    
IDLE 1.2.1      
>>> ================================ RESTART ================================
>>> 
Helloworld
\x0\x48\x0\x65\x0\x6c\x0\x6c\x0\x6f\x0\x77\x0\x6f\x0\x72\x0\x6c\x0\x64
编译选项为CONFIG_176
\x7f\x16\x8b\xd1\x90\x9\x98\x79\x4e\x3a\x0\x43\x0\x4f\x0\x4e\x0\x46\x0\x49\x0\x47\x0\x5f\x0\x31\x0\x37\x0\x36
编译选项为CONFIG_240
\x7f\x16\x8b\xd1\x90\x9\x98\x79\x4e\x3a\x0\x43\x0\x4f\x0\x4e\x0\x46\x0\x49\x0\x47\x0\x5f\x0\x32\x0\x34\x0\x30
这是杭州斯凯网络科技有限公司Mythroad平台的Demo！
\x8f\xd9\x66\x2f\x67\x6d\x5d\xde\x65\xaf\x51\xef\x7f\x51\x7e\xdc\x79\xd1\x62\x80\x67\x9\x96\x50\x51\x6c\x53\xf8\x0\x4d\x0\x79\x0\x74\x0\x68\x0\x72\x0\x6f\x0\x61\x0\x64\x5e\x73\x53\xf0\x76\x84\x0\x44\x0\x65\x0\x6d\x0\x6f\xff\x1
>>> 