[information]
projectname=Demo.mpr
filename=Demo.mrp
appname=简单例子
appid=30004
version=101
visible=1
cpu=3
vendor=杭州斯凯
output=BMP_Demo.mrp
description=杭州斯凯DEMO。演示BMP位图处理。
config=mtk240,spr240

[config_mtk240]
define=DEMO_DEBUG
output=Demo.mrp
bmp_mode=normal

[files_mtk240]

[config_spr240]
define=DEMO_DEBUG
output=Demo_SPR.mrp
bmp_mode=spreadtrum

[files_spr240]

[files]
file31 = ..\..\modules\mrc_win.c
file32 = ..\..\modules\mrc_menu.c
file33 = ..\..\modules\mrc_text.c
file34 = ..\..\modules\mrc_aux.c
file37 = simpledemo.c
file18 = images\man.bmp
file19 = images\man.bmp16
file20 = sound\background.mid





