嵌入汇编
\x5d\x4c\x51\x65\x6c\x47\x7f\x16
16bit定点小数乘法
\x0\x31\x0\x36\x0\x62\x0\x69\x0\x74\x5b\x9a\x70\xb9\x5c\xf\x65\x70\x4e\x58\x6c\xd5
编译选项为使用汇编实现。
\x7f\x16\x8b\xd1\x90\x9\x98\x79\x4e\x3a\x4f\x7f\x75\x28\x6c\x47\x7f\x16\x5b\x9e\x73\xb0\x30\x2
编译选项为使用C实现。
\x7f\x16\x8b\xd1\x90\x9\x98\x79\x4e\x3a\x4f\x7f\x75\x28\x0\x43\x5b\x9e\x73\xb0\x30\x2
结果是
\x7e\xd3\x67\x9c\x66\x2f
这是C中嵌入汇编实现16bit定点小数乘法的DEMO！
\x8f\xd9\x66\x2f\x0\x43\x4e\x2d\x5d\x4c\x51\x65\x6c\x47\x7f\x16\x5b\x9e\x73\xb0\x0\x31\x0\x36\x0\x62\x0\x69\x0\x74\x5b\x9a\x70\xb9\x5c\xf\x65\x70\x4e\x58\x6c\xd5\x76\x84\x0\x44\x0\x45\x0\x4d\x0\x4f\xff\x1