[information]
projectname=gld.mpr
filename=gld.mrp
appname=雷电1944
appid=1000
version=1040
visible=1
cpu=3
vendor=杭州斯凯
output=BINGLD\gld.mrp
description=飞机游戏的天骄《雷电》系列从天而降，错过经典可是种罪过哦！
config=mtk240ZS2_CY2,mtk240ZY2_CY2,mtk240XQ2_CY2,mtk240GS2_CY2,mtk240CY22,mtk240TOM22,mtk240ZY3ZY2_CY2,spr240ZS2_CY2,spr240ZY2_CY2,spr240XQ2_CY2,spr240GS2_CY2,spr240CY22,spr240TOM22,spr240ZY3ZY2_CY2
include=../../../sdk/Modules,../../../sdk/port


# 移动灵通（2元短信）+联通创艺 2元
[config_mtk240ZS2_CY2]
define=mak_plat=MTK,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_ZS2_CY2
output=BINGLD\ZS2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=normal


#移动指云（2元彩信）+联通创艺2元
[config_mtk240ZY2_CY2]
define=mak_plat=MTK,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_ZY2_CY2
output=BINGLD\ZY2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=normal

#移动心情（2元彩信）+联通创艺2元
[config_mtk240XQ2_CY2]
define=mak_plat=MTK,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_XQ2_CY2
output=BINGLD\XQ2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=normal

#移动滚石（2元短信）+联通创艺2元
[config_mtk240GS2_CY2]
define=mak_plat=MTK,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_GS2_CY2
output=BINGLD\GS2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=normal

#移动创艺（2元彩信）+联通创艺2元
[config_mtk240CY22]
define=mak_plat=MTK,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_CY22
output=BINGLD\CY22_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=normal

#TOM通道
[config_mtk240TOM22]
define=mak_plat=MTK,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_TOM22
output=BINGLD\TOM22_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=normal

#指云彩信移动3元注册、2元道具；联通创艺2元
[config_mtk240ZY3ZY2_CY2]
define=mak_plat=MTK,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_ZY3ZY2_CY2
output=BINGLD\ZY3ZY2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=normal



# 移动灵通（2元短信）+联通创艺2元
[config_spr240ZS2_CY2]
define=mak_plat=SPR,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_ZS2_CY2
output=BINGLD\ZS2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=spreadtrum

#移动指云（2元彩信）+联通创艺2元
[config_spr240ZY2_CY2]
define=mak_plat=SPR,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_ZY2_CY2
output=BINGLD\ZY2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=spreadtrum

#移动心情（2元彩信）+联通创艺2元
[config_spr240XQ2_CY2]
define=mak_plat=SPR,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_XQ2_CY2
output=BINGLD\XQ2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=spreadtrum

#移动滚石（2元短信）+联通创艺2元
[config_spr240GS2_CY2]
define=mak_plat=SPR,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_GS2_CY2
output=BINGLD\GS2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=spreadtrum

#移动创艺（2元彩信）+联通创艺2元
[config_spr240CY22]
define=mak_plat=SPR,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_CY22
output=BINGLD\CY22_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=spreadtrum

#TOM通道
[config_spr240TOM22]
define=mak_plat=SPR,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_TOM22
output=BINGLD\TOM22_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=spreadtrum

#指云彩信移动3元注册、2元道具；联通创艺2元
[config_spr240ZY3ZY2_CY2]
define=mak_plat=SPR,RAM=500,mak_lcd=240X320,mak_ver=1040,mak_date=0724,CHANNEL_ZY3ZY2_CY2
output=BINGLD\ZY3ZY2_CY2_START_GLD_($mak_plat)_($RAM)K_($mak_lcd)_FONT_KEY_UP_V($mak_ver)_($mak_date).mrp
bmp_mode=spreadtrum

[files]
file30 = PNG_TEST.PNG
file31 = ..\..\..\sdk\Modules\mrc_win.c
file32 = ..\..\..\sdk\Modules\mrc_menu.c
file33 = ..\..\..\sdk\Modules\mrc_text.c
file40 = ..\..\..\sdk\port\mtk_func.c
file41 = AirForce.c
file43 = AirForceExt.c
file42 = MainFrame.c
file44 = RegUI.c
file45 = intergal.c


file100= PIC240\GX_AF_PLANE_0.bmp                             
file101= PIC240\GX_AF_PLANE_1.bmp                             
file102= PIC240\GX_AF_PLANE_2.bmp                             
file103= PIC240\GX_AF_BOX_0.bmp                               
file104= PIC240\GX_AF_BOX_1.bmp                               
file105= PIC240\GX_AF_BOX_2.bmp                               
file106= PIC240\GX_AF_BOX_3.bmp                               
file107= PIC240\GX_AF_BOX_4.bmp                               
file108= PIC240\GX_AF_BOX_5.bmp                               
file109= PIC240\GX_AF_BOB_0.bmp                               
file110= PIC240\GX_AF_BOB_1.bmp                               
file111= PIC240\GX_AF_BOB_2.bmp                               
file112= PIC240\GX_AF_BOB_3.bmp                               
file113= PIC240\GX_AF_BOB_4.bmp                               
file114= PIC240\GX_AF_BG_0_0.bmp                              
file115= PIC240\GX_AF_BG_0_1.bmp                              
file116= PIC240\GX_AF_BG_0_2.bmp                              
file117= PIC240\GX_AF_BG_1_0.bmp                              
file118= PIC240\GX_AF_BG_1_1.bmp                              
file119= PIC240\GX_AF_BG_1_2.bmp                              
file120= PIC240\GX_AF_ENEMI_0.bmp                             
file121= PIC240\GX_AF_ENEMI_1.bmp                             
file122= PIC240\GX_AF_ENEMI_2.bmp                             
file123= PIC240\GX_AF_ENEMI_3.bmp                             
file124= PIC240\GX_AF_ENEMI_4.bmp                             
file125= PIC240\GX_AF_FIRE_0.bmp                              
file126= PIC240\GX_AF_FIRE_1.bmp                              
file127= PIC240\GX_AF_FIRE_2.bmp                              
file128= PIC240\GX_AF_FIRE_3.bmp                              
file129= PIC240\GX_AF_FIRE_4.bmp                              
file130= PIC240\GX_AF_FIRE_5.bmp                              
file131= PIC240\GX_AF_FIRE_6.bmp                              
file132= PIC240\GX_AF_LOGO.bmp                                
file133= PIC240\GX_AF_UI_1.bmp                                
file134= PIC240\GX_AF_UI_2.bmp                                
file135= PIC240\GX_AF_UI_4.bmp                                
file136= PIC240\GX_AF_UI_3.bmp                                
file137= PIC240\GX_AF_UI_5.bmp                                
file138= PIC240\GX_AF_UI_6.bmp                                
file139= PIC240\GX_AF_UI_7.bmp                                
file140= PIC240\GX_AF_MAIN.bmp256                                
file141= PIC240\GX_AF_ENEMI_5.bmp                             
file142= PIC240\GX_AF_ENEMI_6.bmp                             
file143= PIC240\GX_AF_GAMEOVER.bmp                            
file144= PIC240\GX_AF_ENEMI_5_1.bmp                           
file145= PIC240\GX_AF_ENEMI_5_2.bmp                           
file146= PIC240\GX_AF_ENEMI_6_.bmp                            
file147= PIC240\GX_AF_BAOXIAN.bmp 
                            
file148= PIC240\GX_AF_MENU_EN.bmp 
file160= PIC240\GX_AF_MENU_EN1.bmp                         
file149= PIC240\GX_AF_MENU_CN.bmp 
                            
#file150= PIC240\GX_AF_MENU_HK.bmp 
                            
file151= PIC240\GX_AF_ENEMI_7.bmp                             
file152= PIC240\GX_AF_ENEMI_8.bmp                             
file153= PIC240\GX_AF_ENEMI_9.bmp                             
file154= PIC240\GX_AF_ENEMI_10.bmp                            
file155= PIC240\GX_AF_FIRE_7.bmp                              
file156= PIC240\GX_AF_FIRE_8.bmp                              
file157= PIC240\GX_AF_FIRE_9.bmp                              
file158= PIC240\GX_AF_UI_8.bmp                                
file159= PIC240\GX_AF_UI_9.bmp 
file200= ShotSound\bomsound.wav
#file201= ShotSound\background.mid
#file202= ShotSound\audio.mp3
