[information]
projectname=TTestCharge.mpr
filename=TestCharge.mrp
appname=计费测试DEMO
appid=8889
version=101
visible=1
cpu=3
vendor=杭州斯凯
output=TestCharge.mrp
description=计费测试DEMO
config=mtk240,spr240

[config_mtk240]
define=DEMO_DEBUG
output=TestCharget_MTK240.mrp
bmp_mode=normal

[config_spr240]
define=DEMO_DEBUG
output=TestCharget_SPR240.mrp
bmp_mode=spreadtrum

[files_mtk176]


[files_mtk240]


[files]
file30 = png_test.png
file31 = ..\..\modules\mrc_win.c
file32 = ..\..\modules\mrc_menu.c
file33 = ..\..\modules\mrc_text.c
file35 = TestCharge.c

