[information]
projectname=demogame.mpr
filename=demogame.mrp
appname=DemoGame
appid=300100
version=100
visible=1
cpu=3
vendor=杭州斯凯

description=DemoGame，给CP演示的游戏!
include=..\..\..\modules\,.\src\port\
config=mtk240
[config_mtk240]
define=mak_lcd=240X320,mak_ver=114,mak_date=0530
output=..\bin\gamedemo_mtk_240.mrp
bmp_mode=normal

[files_mtk240]
file100 = res\bmp\240\main_menu.bmp
file101 = res\bmp\240\menu_focus.bmp
file102 = res\bmp\240\bk.bmp256
file103 = res\bmp\240\game_bk.bmp
file104 = res\bmp\240\plane.bmp
file105 = res\sound\background.mid

[files]
file1 = ..\..\..\modules\mrc_win.c
file2 = ..\..\..\modules\mrc_text.c
file3 = ..\..\..\modules\mrc_menu.c


file6 = .\src\gamemain.c
file7 = .\src\gamemainmenu.c
file8 = .\src\gameicon.c
file9 = .\src\gamepayment.c
file10 = .\src\gameglobal.c
file11 = .\src\gameapp.c
file12 = .\src\gamesound.c

