文件系统测试
\x65\x87\x4e\xf6\x7c\xfb\x7e\xdf\x6d\x4b\x8b\xd5
定时器调度
\x5b\x9a\x65\xf6\x56\x68\x8c\x3\x5e\xa6
定时调度
\x5b\x9a\x65\xf6\x8c\x3\x5e\xa6
死循环
\x6b\x7b\x5f\xaa\x73\xaf
抢占调度模拟死循环
\x62\xa2\x53\x60\x8c\x3\x5e\xa6\x6a\x21\x62\xdf\x6b\x7b\x5f\xaa\x73\xaf
帮助
\x5e\x2e\x52\xa9
退出演示
\x90\x0\x51\xfa\x6f\x14\x79\x3a
这是定时器调度的演示DEMO！
\x8f\xd9\x66\x2f\x5b\x9a\x65\xf6\x56\x68\x8c\x3\x5e\xa6\x76\x84\x6f\x14\x79\x3a\x0\x44\x0\x45\x0\x4d\x0\x4f\xff\x1
演示定时器的常规使用方法：每隔100ms执行一次耗时200毫秒的操作。请按确认键开始演示!
\x6f\x14\x79\x3a\x5b\x9a\x65\xf6\x56\x68\x76\x84\x5e\x38\x89\xc4\x4f\x7f\x75\x28\x65\xb9\x6c\xd5\xff\x1a\x6b\xcf\x96\x94\x0\x31\x0\x30\x0\x30\x0\x6d\x0\x73\x62\x67\x88\x4c\x4e\x0\x6b\x21\x80\x17\x65\xf6\x0\x32\x0\x30\x0\x30\x6b\xeb\x79\xd2\x76\x84\x64\xcd\x4f\x5c\x30\x2\x8b\xf7\x63\x9\x78\x6e\x8b\xa4\x95\x2e\x5f\x0\x59\xcb\x6f\x14\x79\x3a\x0\x21
死循环：一些需要循环处理、扫描的应用希望使用死循环。但是，如果代码中出现死循环，手机将无法响应外部电话呼叫，出现死机、复位等情况。真的要演示么？请按确认键开始演示死循环！
\x6b\x7b\x5f\xaa\x73\xaf\xff\x1a\x4e\x0\x4e\x9b\x97\x0\x89\x81\x5f\xaa\x73\xaf\x59\x4\x74\x6\x30\x1\x62\x6b\x63\xcf\x76\x84\x5e\x94\x75\x28\x5e\xc\x67\x1b\x4f\x7f\x75\x28\x6b\x7b\x5f\xaa\x73\xaf\x30\x2\x4f\x46\x66\x2f\xff\xc\x59\x82\x67\x9c\x4e\xe3\x78\x1\x4e\x2d\x51\xfa\x73\xb0\x6b\x7b\x5f\xaa\x73\xaf\xff\xc\x62\x4b\x67\x3a\x5c\x6\x65\xe0\x6c\xd5\x54\xcd\x5e\x94\x59\x16\x90\xe8\x75\x35\x8b\xdd\x54\x7c\x53\xeb\xff\xc\x51\xfa\x73\xb0\x6b\x7b\x67\x3a\x30\x1\x59\xd\x4f\x4d\x7b\x49\x60\xc5\x51\xb5\x30\x2\x77\x1f\x76\x84\x89\x81\x6f\x14\x79\x3a\x4e\x48\xff\x1f\x8b\xf7\x63\x9\x78\x6e\x8b\xa4\x95\x2e\x5f\x0\x59\xcb\x6f\x14\x79\x3a\x6b\x7b\x5f\xaa\x73\xaf\xff\x1
演示定时器抢占调度：当希望得到模拟死循环的效果，但是又不至于无法响应电话事件时，通常需要使用定时器抢占调度。在抢占调度中，定时时间到后，先启动下一个定时器再处理业务操作，并且通过选择恰当的定时市场（经过程序员的计算和试验），总是在本次业务操作处理我完毕前，下一个定时器即已经超时。由于Mythroad平台是单线程的且不支持抢占式剥夺，所以在处理业务操作期间，即使下一个定时器定时时间到了，也必须等待现有操作完毕、系统空闲后才被Mythroad调度。在抢占调度期间，您可以用其他手机拨打本手机，将能够成功的接听电话。按确认键开始模拟死循环！
\x6f\x14\x79\x3a\x5b\x9a\x65\xf6\x56\x68\x62\xa2\x53\x60\x8c\x3\x5e\xa6\xff\x1a\x5f\x53\x5e\xc\x67\x1b\x5f\x97\x52\x30\x6a\x21\x62\xdf\x6b\x7b\x5f\xaa\x73\xaf\x76\x84\x65\x48\x67\x9c\xff\xc\x4f\x46\x66\x2f\x53\xc8\x4e\xd\x81\xf3\x4e\x8e\x65\xe0\x6c\xd5\x54\xcd\x5e\x94\x75\x35\x8b\xdd\x4e\x8b\x4e\xf6\x65\xf6\xff\xc\x90\x1a\x5e\x38\x97\x0\x89\x81\x4f\x7f\x75\x28\x5b\x9a\x65\xf6\x56\x68\x62\xa2\x53\x60\x8c\x3\x5e\xa6\x30\x2\x57\x28\x62\xa2\x53\x60\x8c\x3\x5e\xa6\x4e\x2d\xff\xc\x5b\x9a\x65\xf6\x65\xf6\x95\xf4\x52\x30\x54\xe\xff\xc\x51\x48\x54\x2f\x52\xa8\x4e\xb\x4e\x0\x4e\x2a\x5b\x9a\x65\xf6\x56\x68\x51\x8d\x59\x4\x74\x6\x4e\x1a\x52\xa1\x64\xcd\x4f\x5c\xff\xc\x5e\x76\x4e\x14\x90\x1a\x8f\xc7\x90\x9\x62\xe9\x60\x70\x5f\x53\x76\x84\x5b\x9a\x65\xf6\x65\xf6\x95\x7f\xff\x8\x7e\xcf\x8f\xc7\x7a\xb\x5e\x8f\x54\x58\x76\x84\x8b\xa1\x7b\x97\x54\x8c\x8b\xd5\x9a\x8c\xff\x9\xff\xc\x60\x3b\x66\x2f\x57\x28\x67\x2c\x6b\x21\x4e\x1a\x52\xa1\x64\xcd\x4f\x5c\x59\x4\x74\x6\x62\x11\x5b\x8c\x6b\xd5\x52\x4d\xff\xc\x4e\xb\x4e\x0\x4e\x2a\x5b\x9a\x65\xf6\x56\x68\x53\x73\x5d\xf2\x7e\xcf\x8d\x85\x65\xf6\x30\x2\x75\x31\x4e\x8e\x0\x4d\x0\x79\x0\x74\x0\x68\x0\x72\x0\x6f\x0\x61\x0\x64\x5e\x73\x53\xf0\x66\x2f\x53\x55\x7e\xbf\x7a\xb\x76\x84\x4e\x14\x4e\xd\x65\x2f\x63\x1\x62\xa2\x53\x60\x5f\xf\x52\x65\x59\x3a\xff\xc\x62\x40\x4e\xe5\x57\x28\x59\x4\x74\x6\x4e\x1a\x52\xa1\x64\xcd\x4f\x5c\x67\x1f\x95\xf4\xff\xc\x53\x73\x4f\x7f\x4e\xb\x4e\x0\x4e\x2a\x5b\x9a\x65\xf6\x56\x68\x5b\x9a\x65\xf6\x65\xf6\x95\xf4\x52\x30\x4e\x86\xff\xc\x4e\x5f\x5f\xc5\x98\x7b\x7b\x49\x5f\x85\x73\xb0\x67\x9\x64\xcd\x4f\x5c\x5b\x8c\x6b\xd5\x30\x1\x7c\xfb\x7e\xdf\x7a\x7a\x95\xf2\x54\xe\x62\x4d\x88\xab\x0\x4d\x0\x79\x0\x74\x0\x68\x0\x72\x0\x6f\x0\x61\x0\x64\x8c\x3\x5e\xa6\x30\x2\x57\x28\x62\xa2\x53\x60\x8c\x3\x5e\xa6\x67\x1f\x95\xf4\xff\xc\x60\xa8\x53\xef\x4e\xe5\x75\x28\x51\x76\x4e\xd6\x62\x4b\x67\x3a\x62\xe8\x62\x53\x67\x2c\x62\x4b\x67\x3a\xff\xc\x5c\x6\x80\xfd\x59\x1f\x62\x10\x52\x9f\x76\x84\x63\xa5\x54\x2c\x75\x35\x8b\xdd\x30\x2\x63\x9\x78\x6e\x8b\xa4\x95\x2e\x5f\x0\x59\xcb\x6f\x14\x79\x3a\xff\x1